<html>
    <style>
        body {font-style: italic;
        }
        h1 {color: purple;}
        body{color: rgb(0, 0, 0);}
        p{color: skyblue;}

    </style>
    <body>
        <h1> this headline is for showing up how purple he is</h1>
        <h2>and this headline is for cascading </h2>
        <p> and about me, my color will be blue</p>
    </body>
</html>

<html>
    <div class="fancybox">
        Hi! this me, the fancybox.
    </div>
    <div class="fancybox">
        Hi, I'm his brother
    </div>
    <style> .fancybox {
        border : 5px solid purple;
        margin :1em;
        padding: 0.5em;
        float: left;
 }</style>

</html>
<style>

    .box{
        border: 8px solid black;
        width: 200px;
        height: 150px;
        float:right;
        padding: 0.3em;

       
    }
    .smallbox{
        border: 9px solid brown;
        width: 60px;
        height: 60px;
        margin: 60px;
        float:right;
        padding: 0.4em;

    }
</style>

<p>
    <div class="box"> 
        box
    </div>
    <div class="smallbox">
        smallbox

    </div>
</p>